Sacrebleu! The Infinity War damaged a lot of worldwide monuments, including the Eiffel Tower. For some unknown reason (to be revealed in Infinity War 2), all we have left for building materials are Geomags™. The country of France has tasked you with building a new Eiffel Tower with Geomags™. About how many Geomags™ would you need? How would you build it? Describe each step in your thought process.

	Geomag Classic Black and White chosen due to thick rods and to its ability to form perfect vertices polynomials.
	Using eye test, cubed plane containing 4 rods and 4 circular vertices is measure 4in both length and width.  



	Two cross section diagram displaying the placement of the 4 legs from ground to second platform and from second platform to top platform.
	Divide tower into 4 pillars (legs) and 3 platforms (where visitors stand), to which the Geomags will be used to construct.

1 Geomag Cube = 4in L, 4in W, 4in H
4in x 2.5/1cm x 1m/100cm = 0.1m 

PLATFORMS
	length and height interchangeable. 

1st: Area = 350m2 = 18.65m (L) x 18.65 (W)
# Geomag = 18.65m ÷ 0.1m = 186.5 ≈ 187 (cubes)

2nd: Area = 1650m2 = 40.96m (L) x 40.96m (W)
# Geomag = 40.96m ÷ 0.1m = 409.6 ≈ 410 (cubes)

Top: Area = 4200m2 = 70.69m (L) x 70.69m (W)
#Geomag = 70.69m ÷ 0.1m = 706.9 ≈ 707 (cubes)

PILLARS
(by levels of height from ground to top platform)  
	Each leg has a width of 50.66m on all 4 sides
	#Geomag = (50.66 ÷ 0.1m) x 4 (sides) = 2026.4 ≈ 2027 (planes)

Ground to First-Platform
height = 57.64m 
#Geomag = [ (57.64m ÷ 0.1m) x (50.66 ÷ 0.1m) x 4 (sides) ] = 1168016.96 ≈ 1168017 (planes)

First-Platform to Second-Platform
height = 115.73m – 57.64m = 58.09m
#Geomag = [ (58.09m ÷ 0.1m) x (50.66 ÷ 0.1m) x 4 (sides) ] = 1177135.76 ≈ 1177136 (planes)

Second-Platform to Top-Platform
height = 276.13m – 115.73m = 160.4m
#Geomag = [ (160.4m ÷ 0.1m) x (50.66 ÷ 0.1m) x 4 (sides) ] = 3250345.6 ≈ 3250346 (planes)

TIP
	no planes, but vertex-rod-vertex still 4in.
Top-Platform to Tip
height = 324m – 276.13m = 47.87m
#Geomag = [ (47.87m ÷ 0.1m) x 4 (poles to create beam) ] = 1914.8 ≈ 1915 


TOTAL
	1304 cubes (8 vertices, 12 rods), 5595499 planes (4 vertices, 4 rods), 1915 poles (2 vertices, 1 rod).
#Geomag = [ (1304 x 20) + (5595499 x 8) + (1915 x 3) ] = 44793902 pieces

	Actual measurements used.

